@import 'lib/bootstrap-2.2.2/css/bootstrap.css';

.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

html, body {
  height: 100%;
}

/* Cope with the fixed-position navigation bar. */
body {
  padding-top: 60px;
}

body {
  background-image: url('images/backgrounds/coin.jpeg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.min.htc');
}
