@import-once
'../lib/chinstrap'
;
@import-once
'variables'
;

html.ie8 .hero-donate {
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.htc');
}

.hero-donate {
  background-image: url('images/backgrounds/team4mil-coin_3000x2000.jpeg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  h1 {
    color: @white;
    margin-top: 400px;
    margin-bottom: @gridGutterWidth;
  }
}

.body-donate {
  background: @white;
  padding-top: @gridGutterWidth;
  padding-bottom: @gridGutterWidth;

  .input-amount,
  .input-card-expiration-year {
    text-align: right;
  }
}