@import-once
'../lib/chinstrap'
;
@import-once
'variables'
;

body {

  & > footer {
    height: 100%;

    & > div {
      height: 100%;
      width: 100%;
      min-height: 100px;
      position: relative;
      .box-shadow(inset @shadowDropStandard);
      background: url('styles/bright_squares/bright_squares.png');

      & > div {
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    }

    section {

    }

  }

}