@import-once
'../lib/chinstrap'
;
@import-once
'variables'
;

html.ie8 .hero-mission {
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.htc');
}

.hero-mission {
  background-image: url('images/backgrounds/team4mil-coin_3000x2000.jpeg');
  background-size: cover;
  background-position: center center; //background-attachment: fixed;
  background-repeat: no-repeat;

  padding-top: 200px;
  padding-bottom: 150px;

  .hero-title-mission {
    font-size: @baseFontSize * 3;
    color: white;
    text-shadow: @shadowDropSharp;
  }

  .hero-summary-mission {
    padding: @gridGutterWidth;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 1.5;
    color: white;
    text-shadow: @shadowDropSharp;
    #translucent > .background(@black, .75);
    .border-radius(@baseBorderRadius);
  }
}