@import-once
'../lib/chinstrap'
;
@import-once
'variables'
;

.hero-sponsors {
  background-image: url('images/backgrounds/woundedwarriors-raam-finish_1022x681.jpeg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.min.htc');

  padding-top: 400px;
  padding-bottom: 50px;

  .hero-title-sponsors {
    font-size: @baseFontSize * 3;
    color: white;
    text-shadow: @shadowDropSharp;
  }

  .hero-summary-sponsors {
    padding: @gridGutterWidth;
    font-size: @baseFontSize * 1.25;
    line-height: @baseLineHeight * 1.25;
    color: white;
    text-shadow: @shadowDropSharp;
    #translucent > .background(@black, .75);
    .border-radius(@baseBorderRadius);
  }
}

.body-sponsors {
  background: @white;
  padding-top: @gridGutterWidth;
  padding-bottom: @gridGutterWidth;

}