@import-once
'../lib/chinstrap'
;
@import-once
'variables'
;

html.ie8 .hero-teams {
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.htc');
}

.hero-teams {
  background-image: url('images/backgrounds/2012-complete-rider-team_2048x1356.jpeg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  padding-top: 200px;
  padding-bottom: 150px;

  h1 {
    font-size: @baseFontSize * 3;
    color: white;
    text-shadow: @shadowDropSharp;
  }

  .hero-summary-teams {
    padding: @gridGutterWidth;
    font-size: @baseFontSize * 1.25;
    line-height: @baseLineHeight * 1.25;
    color: white;
    text-shadow: @shadowDropSharp;
    #translucent > .background(@black, .75);
    .border-radius(@baseBorderRadius);
  }
}