@import-once '../lib/bootstrap-2.3.1/less/mixins';

html.ie8 .hero-contact {
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.htc');
}

.hero-contact {
  background-image: url('images/backgrounds/2012-colgary-dowd-radio_2048x1356.jpeg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  h1 {
    color: @white;
    margin-top: 450px;
    margin-bottom: @gridGutterWidth;
  }
}

.body-contact {
  background: @white;
  padding-top: @gridGutterWidth;
  padding-bottom: @gridGutterWidth;
}

.t4m-member {
  .opacity(25);
  background: @navbarBackground;
}

.t4m-member.selected,
.t4m-member:hover {
  .opacity(100);
  text-decoration: none;
}

.t4m-member-biography {
  h3 {
    margin-top: 0;
  }

  .media {
    padding-left: @gridGutterWidth;
    padding-bottom: @gridGutterWidth;
  }
}