@import '../lib/bootstrap-2.3.1/less/mixins';

body {

  footer {
    height: 100%;
    color: gray;

    & > section {
      padding-top: @gridGutterWidth;
      padding-bottom: @gridGutterWidth;
      height: 100%;
      min-height: 100px;
      position: relative;
      .box-shadow(inset @shadowDropStandard);
      background: url('styles/bright_squares/bright_squares.png');

      .badge-pattern {
        & > img {
          width: 80px;
        }
      }

    }

  }

}
