@import '../vendor/bootstrap/less/mixins';

header {
  .navbar {
    .transition(all .5s ease-in-out);

    margin: @navbarMarginTop @navbarMarginRight @navbarMarginBottom @navbarMarginLeft;

    .brand {
      padding-top: 10px;
      padding-bottom: 10px;

      img {
        height: 40px;
      }
    }

    .container-fluid {
      margin-left: -@navbarMarginLeft;
      margin-right: -@navbarMarginRight;
    }

    ul.nav {
      font-size: @baseFontSize + 4px;

      li.active,
      li.active:hover {
        a {
          //.border-radius(@baseBorderRadius);
          //background-color: @white;
        }
      }
    }

    .navbar-inner {
      .transition(all .5s ease-in-out);

      .border-radius(@baseBorderRadius);
      .box-shadow(@shadowDropStandard);

      background-image: url("images/backgrounds/USA-flag_isolated_500x335.png");
      background-position: -150px -75px;
      background-repeat: no-repeat;
    }

  }

  .navbar-inverse {
    .transition(all .5s ease-in-out);

    ul.nav {
      li {
        a {
          text-shadow: @shadowDropSharp;
        }
      }

      li.active,
      li.active:hover {
        a {
          #translucent > .background(@black, 0.25);
        }
      }
    }

    .navbar-inner {
      .transition(all .5s ease-in-out);

      #translucent > .background(@grayDarker, 0.85);
    }
  }
}

@media (max-width: 640px) {
  header {
    .navbar {
      position: relative;
      display: block;
      margin: 0;
      padding: 0;

      .brand {
        display: block;
        float: none;
      }

      .navbar-inner {
        .border-radius(0);
        .box-shadow(none);
      }

      .nav {
        display: block;
        li {
          float: none;
        }
      }
    }
  }
}
