@import-once '../lib/bootstrap-2.3.1/less/mixins';

html.ie8 .hero-mission {
  -ms-behavior: url('lib/background-size-polyfill-gh-pages/backgroundsize.htc');
}

.hero-mission {
  background-image: url('images/backgrounds/team4mil-coin_3000x2000.jpeg');
  background-size: cover;
  background-position: center center; //background-attachment: fixed;
  background-repeat: no-repeat;

  padding-top: 350px;
  padding-bottom: 50px;

  h1 {
    color: white;
  }
}

.body-mission {
  background: @white;
  padding-top: @gridGutterWidth;
  padding-bottom: @gridGutterWidth;

  @pageBaseColor: silver;
  .t4m-page {
    @transparentColor: fade(@pageBaseColor, 20%);
    @startColor: @transparentColor;
    @midColor: lighten(@transparentColor, 50%);
    @endColor: darken(@transparentColor, 10%);
    #gradient > .vertical-three-colors(@startColor, @midColor, @colorStop: 25%, @endColor);
    border-color: @pageBaseColor;
    .transition(all .25s ease-in-out);
    .box-shadow(0 0 0px @pageBaseColor);
  }

  .t4m-page:hover {
    .box-shadow(0 0 20px @pageBaseColor);
  }
}