@import '../vendor/bootstrap/less/bootstrap';

body.t4m-trackers {
  header {
    .navbar {
      //.transition(opacity 1s ease-in-out);

      .opacity(25);

      // margin: @navbarMarginTop @navbarMarginRight * 5 @navbarMarginBottom @navbarMarginLeft * 5;
      margin-left: @navbarMarginLeft * 5;

      .navbar-inner {
        // background-image: none;
      }
    }

    .navbar:hover {
      //.transition(opacity .25s ease-in-out);
      .opacity(100);
    }
  }
}

#body-trackers {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  img.spot-logo {
    position: absolute;
    width: 50px;
    left: 75px;
    bottom: 2px;
    .opacity(50)
  }

  .t4m-trackers-status {
    position: absolute;
    bottom: 50px;
    z-index: 10;
  }

  .t4m-trackers-speed {
    .transition(opacity 500ms ease-in-out);
    .opacity(25);
  }

  .t4m-trackers-speed:hover {
    .transition(opacity 250ms ease-in-out);
    .opacity(100);
  }
}
